[Unit]
Description=HR Tech - Candidate Search Web App
After=network.target

[Service]
Type=simple
User=osman
WorkingDirectory=/home/osman/projects/hr_tech/web/backend
Environment="PATH=/home/osman/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
EnvironmentFile=/home/osman/projects/hr_tech/web/backend/.env
ExecStart=/home/osman/projects/hr_tech/web/backend/.venv/bin/uvicorn main:app --host 127.0.0.1 --port 8766
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
